#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../common/include/color.hpp
vector
-
sstream
-
string
-
algorithm
-

../../common/include/point.hpp
vertex.hpp
../../common/include/vertex.hpp
color.hpp
../../common/include/color.hpp

../../common/include/shader.hpp
fstream
-
string
-
sstream
-
algorithm
-
GLFW/glfw3.h
-
glm.hpp
-

../../common/include/vertex.hpp
vector
-

../../common/include/vertices.hpp
point.hpp
../../common/include/point.hpp

F:/STUDIES/CPP/OpenGL_journey/OpenGL_triangle/main.cpp
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
glm.hpp
-
vertices.hpp
F:/STUDIES/CPP/OpenGL_journey/OpenGL_triangle/vertices.hpp
shader.hpp
F:/STUDIES/CPP/OpenGL_journey/OpenGL_triangle/shader.hpp

