project
	: default-build release
	;

exe OpenGL_triangle 
	: main.cpp ../common//common
 	: # includes
                <include>include
                <include>../external/glad/include
                <include>../external/glew/include
                <include>../external/glfw/include
                <include>../external/glm/include

        : # libs
                <file>../external/glew/lib/glew32.lib   <variant>release
                <file>../external/glfw/lib/glfw3.lib    <variant>release
	;

